<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SRC_ORDPRODUCTS (DEV.SRC_ORDPRODUCTS)+ (DEV)' inline='true' name='federated.11enl4g19w1unb1b99xor01jsknf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hk94181.ap-southeast-2.snowflakecomputing.com' name='snowflake.1tg0xjf0sapcdf164u7jc14906le'>
            <connection authentication='Username Password' class='snowflake' dbname='IMBA' odbc-connect-string-extras='' one-time-sql='' schema='DEV' server='hk94181.ap-southeast-2.snowflakecomputing.com' service='accountadmin' username='xiaohu' warehouse='PC_DBT_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1tg0xjf0sapcdf164u7jc14906le' name='SRC_ORDPRODUCTS' table='[DEV].[SRC_ORDPRODUCTS]' type='table' />
          <relation connection='snowflake.1tg0xjf0sapcdf164u7jc14906le' name='SRC_ORDERS' table='[DEV].[SRC_ORDERS]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[SRC_ORDPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[SRC_ORDPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD_TO_CART_ORDER]</local-name>
            <parent-name>[SRC_ORDPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REORDERED]</local-name>
            <parent-name>[SRC_ORDPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID (SRC_ORDERS)]</local-name>
            <parent-name>[SRC_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[SRC_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVAL_SET]</local-name>
            <parent-name>[SRC_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_NUMBER]</local-name>
            <parent-name>[SRC_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DOW]</local-name>
            <parent-name>[SRC_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_HOUR_OF_DAY]</local-name>
            <parent-name>[SRC_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SINCE_PRIOR_ORDER]</local-name>
            <parent-name>[SRC_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Add To Cart Order' datatype='integer' name='[ADD_TO_CART_ORDER]' role='measure' type='quantitative' />
      <column caption='Days Since Prior Order' datatype='integer' name='[DAYS_SINCE_PRIOR_ORDER]' role='measure' type='quantitative' />
      <column caption='Eval Set' datatype='string' name='[EVAL_SET]' role='dimension' type='nominal' />
      <column caption='Order Dow' datatype='integer' name='[ORDER_DOW]' role='measure' type='quantitative' />
      <column caption='Order Hour Of Day' datatype='integer' name='[ORDER_HOUR_OF_DAY]' role='dimension' type='quantitative' />
      <column caption='Order Id (Src Orders)' datatype='integer' name='[ORDER_ID (SRC_ORDERS)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Reordered' datatype='integer' name='[REORDERED]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[USER_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='SRC_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[SRC_ORDERS (DEV.SRC_ORDERS)_2F644ADF26ED4BC28341CB7D40736BA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SRC_ORDPRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[SRC_ORDPRODUCTS (DEV.SRC_ORDPRODUCTS)_8D3F8D7010BA4C8C94A79EB781696FDE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hk94181.ap-southeast-2.snowflakecomputing.com' inline='true' name='federated.0y1ypmf1kxx8a71d1yd9q14by6vv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hk94181.ap-southeast-2.snowflakecomputing.com' name='snowflake.14qwt7l0x85rn61g8dca31fpmxrf'>
            <connection authentication='Username Password' class='snowflake' dbname='' odbc-connect-string-extras='' one-time-sql='' server='hk94181.ap-southeast-2.snowflakecomputing.com' service='accountadmin' username='xiaohu' warehouse='' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220821T103019' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hk94181.ap-southeast-2.snowflakecomputing.com' name='snowflake.1ndkaac0nk44zq191f8sg09hq0tu'>
            <connection authentication='Username Password' class='snowflake' dbname='IMBA' odbc-connect-string-extras='' one-time-sql='' schema='DEV' server='hk94181.ap-southeast-2.snowflakecomputing.com' service='accountadmin' username='xiaohu' warehouse='PC_DBT_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1ndkaac0nk44zq191f8sg09hq0tu' name='SRC_ORDERS' table='[DEV].[SRC_ORDERS]' type='table' />
          <relation connection='snowflake.1ndkaac0nk44zq191f8sg09hq0tu' name='SRC_ORDPRODUCTS' table='[DEV].[SRC_ORDPRODUCTS]' type='table' />
          <relation connection='snowflake.1ndkaac0nk44zq191f8sg09hq0tu' name='SRC_PRODUCTS' table='[DEV].[SRC_PRODUCTS]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[SRC_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[SRC_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVAL_SET]</local-name>
            <parent-name>[SRC_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_NUMBER]</local-name>
            <parent-name>[SRC_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DOW]</local-name>
            <parent-name>[SRC_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_HOUR_OF_DAY]</local-name>
            <parent-name>[SRC_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SINCE_PRIOR_ORDER]</local-name>
            <parent-name>[SRC_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID (SRC_ORDPRODUCTS)]</local-name>
            <parent-name>[SRC_ORDPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[SRC_ORDPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADD_TO_CART_ORDER]</local-name>
            <parent-name>[SRC_ORDPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REORDERED]</local-name>
            <parent-name>[SRC_ORDPRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID (SRC_PRODUCTS)]</local-name>
            <parent-name>[SRC_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[SRC_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AISLE_ID]</local-name>
            <parent-name>[SRC_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID]</local-name>
            <parent-name>[SRC_PRODUCTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Add To Cart Order' datatype='integer' name='[ADD_TO_CART_ORDER]' role='measure' type='quantitative' />
      <column caption='Aisle Id' datatype='integer' name='[AISLE_ID]' role='dimension' type='ordinal' />
      <column caption='user_total_number' datatype='integer' name='[Calculation_4853543392576544771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([USER_ID])' />
      </column>
      <column caption='real-time-orders' datatype='integer' name='[Calculation_4853543392577126404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([ORDER_ID])' />
      </column>
      <column caption='Days Since Prior Order' datatype='integer' name='[DAYS_SINCE_PRIOR_ORDER]' role='measure' type='quantitative' />
      <column caption='Department Id' datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[EVAL_SET]' role='dimension' type='nominal' />
      <column caption='Order Dow' datatype='integer' name='[ORDER_DOW]' role='measure' type='quantitative' />
      <column caption='Order Hour Of Day' datatype='integer' name='[ORDER_HOUR_OF_DAY]' role='dimension' type='quantitative' />
      <column caption='Order Id (Src Ordproducts)' datatype='integer' name='[ORDER_ID (SRC_ORDPRODUCTS)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Product Id (Src Products)' datatype='integer' name='[PRODUCT_ID (SRC_PRODUCTS)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[REORDERED]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[USER_ID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SRC_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[SRC_ORDERS (DEV.SRC_ORDERS)_7264035CA4524147A23BF0685EF8D468]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SRC_ORDPRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[SRC_ORDPRODUCTS (DEV.SRC_ORDPRODUCTS)_56FCD462E3584D6886FC86EC323F0DFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SRC_PRODUCTS' datatype='table' name='[__tableau_internal_object_id__].[SRC_PRODUCTS (DEV.SRC_PRODUCTS)_5C2AD13BD0BE4C2DB50137E268049E88]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Real-time orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Real-time orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220821T103019' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220821T103019'>
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[cnt:ORDER_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20220821T103019].[cnt:ORDER_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Real-time total users'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220821T103019' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220821T103019'>
            <column caption='User Id' datatype='integer' name='[USER_ID]' role='measure' type='quantitative' />
            <column-instance column='[USER_ID]' derivation='CountD' name='[ctd:USER_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20220821T103019].[ctd:USER_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products Ordered (real-time)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Products Ordered (real-time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220821T103019' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220821T103019'>
            <column caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[USER_ID]' role='measure' type='quantitative' />
            <column-instance column='[USER_ID]' derivation='CountD' name='[ctd:USER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_ID]' derivation='None' name='[none:PRODUCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20220821T103019].[none:PRODUCT_ID:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([USER_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:PRODUCT_ID:ok]' />
                  <groupfilter function='member' level='[none:PRODUCT_ID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Clipboard_20220821T103019].[none:PRODUCT_NAME:nk]' direction='ASC' using='[Clipboard_20220821T103019].[ctd:USER_ID:qk]' />
          <slices>
            <column>[Clipboard_20220821T103019].[none:PRODUCT_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[Clipboard_20220821T103019].[ctd:USER_ID:qk]' />
              <color column='[Clipboard_20220821T103019].[ctd:USER_ID:qk]' />
              <text column='[Clipboard_20220821T103019].[none:PRODUCT_NAME:nk]' />
              <text column='[Clipboard_20220821T103019].[ctd:USER_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220821T103019' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220821T103019'>
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[USER_ID]' role='measure' type='quantitative' />
            <column-instance column='[ORDER_ID]' derivation='None' name='[none:ORDER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[USER_ID]' derivation='None' name='[none:USER_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20220821T103019].[none:USER_ID:ok] / [Clipboard_20220821T103019].[none:ORDER_ID:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='83235' x='586' y='1042'>
              <zone h='97916' id='3' name='Top Products Ordered (real-time)' w='83235' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='213' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15593' x='83821' y='1042'>
              <zone h='8464' id='8' name='Top Products Ordered (real-time)' pane-specification-id='0' param='[Clipboard_20220821T103019].[ctd:USER_ID:qk]' type-v2='color' w='15593' x='83821' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='10' name='Real-time total users' w='15300' x='83602' y='28646' />
        <zone h='9245' id='11' name='Real-time orders' w='15300' x='83675' y='41797' />
      </zones>
    </dashboard>
    <dashboard name='故事 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Real-time orders' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
